{
  "name": "birreria",
  "version": "1.0.0",
  "description": "Gestione di una birreria di tendenza",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Stoppa",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "tsc": "^2.0.4"
  }
}
